backend = "glx";
vsync = true;
unredir-if-possible = true;


corner-radius = 12
rounded-corners-exclude = [
    "!I3_FLOATING_WINDOW@:c"
#    "!class_g = 'Rofi' && !class_g = 'dmenu'"
#    "window_type = 'Dunst'",
#    "window_type = 'desktop'"
];


shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c"
];


active-opacity = 1;
inactive-opacity = 1;
inactive-dim = 0;
# frame-opacity = 0.9;

opacity-rule = [
    "35:I3_FLOATING_WINDOW@:c && !focused"
#  "100:class_g = 'Scratchpad' && focused"
];


#blur-background = false;
#blur-method = "dual_kawase";
#blur-background-exclude = [
#  "class_g = 'Scratchpad'"
#];

#### Menu animation for notifications
# Set the slide animation parameters
menu-opacity = 1 
menu-slide-duration = 200
menu-slide-in-direction = 2
menu-slide-out-direction = 3

#shadow-exclude = [
#    "! name~=''",
#    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Dunst'",
#    "name = 'Docky'",
#    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name *= 'compton'",
#    "name *= 'picom'",
#    "name *= 'cpt_frame_window'",
#    "name *= 'cpt_frame_xcb_window'",
#    "name *= 'wrapper-2.0'",
#    "class_g = 'Conky'",
#    "class_g = 'Kupfer'",
#    "class_g = 'Synapse'",
#    "class_g ?= 'Notify-osd'",
#    "class_g ?= 'Cairo-dock'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

