backend = "glx";
vsync = true;
unredir-if-possible = true;

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 10;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Dunst'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'cpt_frame_window'",
    "name *= 'cpt_frame_xcb_window'",
    "name *= 'wrapper-2.0'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

inactive-opacity = 0.8;
active-opacity = 0.95;
# frame-opacity = 0.9;
inactive-opacity-override = true;
# opacity-rule = [ "80:class_g = 'i3-frame' && _NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT'" ];


blur-background = true;
blur-method = "dual_kawase";

corner-radius = 12

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'Dunst'",
  "window_type = 'desktop'"
];

#### Menu animation for notifications
# Set the slide animation parameters
menu-opacity = 0.9
menu-slide-duration = 200
menu-slide-in-direction = 2
menu-slide-out-direction = 3
