# Xresources Colors
  background = '#0d1833'
  foreground = '#ecdbd6'

  black =  '#0d1833'
  red =    '#C37C89'
  green =  '#95749B'
  yellow = '#DBA2A6'
  blue =   '#606597'
  magenta= '#A887B2'
  cyan =   '#6AA7E2'
  white =  '#ecdbd6'

  black =  '#162a5b'
  red =    '#ff8ca4'
  green =  '#cd85db'
  yellow = '#ffb9c2'
  blue:    '#6c76d4'
  magenta= '#e59bfb'
  cyan =   '#74d9ff'
  white =  '#fff8f2'
# End Xresources Colors
